<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="container">
        <h1 class="titulo">Minhas tarefas</h1>
        <input type="texto" 
        id="tarefas" 
        placeholder="Digite uma tarefa:"
        />
        <button class="botao">adicionar</button>

        <ul id="Lista"></ul>
    </div>
</body>


</html>